<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title><style> 
            
          #Mexico{
              
              color:rgb(16, 145, 2);
              
          }
          
          #wsh{
              
              color:rgb(207, 29, 29);
              
          }
          
            
            #cuisine{
                
                color:rgb(73, 161, 47);
                
            }
            
            #MIS{
                
              background-color:rgb(219, 40, 40);
                
            }
            
            
            #Culture {
                
                color:rgb(43, 158, 47);
                
            }
            
            
            #MIK{
                
                background-color:rgb(222, 47, 47);
                
            }
            
            
            
            
            
        </style>
        
    </head>
    <body>
    
        <h1 id= "Mexico">Travel to Mexico</h1> 
        
        
 <img src= "">
       
      
      
      
      
      
      
      
      
       <h2 id= "wsh"> Why should you travel to Mexico?</h2> 
        
        <ul> 
            <li>  <strong id= "cuisine">  Cuisine</strong></li>
            
            
            
        </ul>
   
   
   <p id= "MIS"> Mexico in  known for its amazing cuisine and the variety from the North<br> to the South wil be just enough to satisfy!</p>
   
   <ul>
       
       <li> <strong id= "Culture">   Culture</strong></li>
       
       
   </ul>
   
   <p id= "MIK"> Mexico is also know for its beatiful culture, on that is a mashupof meso-American, Spanish<br> and Indiginous. All around Mexico multiple languages are spoken!</p>
   
   
   
   
   
   
    </body>
</html>
